<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <meta name="mobile-web-app-capable" content="yes">
        <title>Charlie</title>
        <link rel="stylesheet" href="fries/themes/holo-dark/holo-dark.min.css" />


        <style>

            @font-face {
                font-family: 'title'; /*a name to be used later*/
                src: url('style/fonts/PoiretOne-Regular.ttf'); /*URL to font*/
            }

            @font-face {
                font-family: 'subtitle'; /*a name to be used later*/
                src: url('style/fonts/PoiretOne-Regular.ttf'); /*URL to font*/
            }
            * {
                overflow: hidden;
            }

            .robotC {
                position: fixed;
                height: 100%;
                width: 100%;
                background-color: #eee;


                display: table-cell;
                vertical-align: middle;
            }



            .rightCol {
                position: absolute;
                margin-left: 50%;
                height: 100%;
                width: 50%;
            }

            .robotC .title {
                margin-top: 40%;
                padding-top: 20px;
                font-size: 80px;
                height: 90px;
                color: #000;
                font-variant: small-caps;
                font-family: title;
                text-rendering:optimizeLegibility;

            }
            .robotC .subtitle {
                font-size: 35px;
                padding: 0 0 10px 85px;
                color: #000;
                font-family: subtitle;
                text-rendering:optimizeLegibility;
            }



            .bottomButtons{
                position: fixed;
                bottom: 0px;
            }

            .leftCol {
                position: absolute;
                height: 100%;
                width: 50%;
                text-align: center;
            }

            .helper {
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            #logo {
                vertical-align: middle;
            }

            .setBt {
                /*padding: 15px;*/
                /*width: 48px;*/
                /*height: 48px;*/

                /*background-color: #777;*/
                float: right;
            }
        </style>
    </head>
    <body>


    <div class="page">
        <div class="container">

            <!--<header class="action-bar">-->
                <!--<ul class="actions pull-right">-->
                <!--</ul>-->
            <!--</header>-->
            <div class="robotC">
                <div class="leftCol">
                    <span class="helper"></span>
                    <img src="img/logo.png" id="logo">
                </div>
                <div class="rightCol">


                    <div class="setBt">
                        <a href="settings.html" class="action" title="Settings"><i class="icon-settings"></i> </a>
                    </div>
                    <div class="title">Charlie</div>
                    <div class="subtitle">the robot</div>
                </div>
            </div>
            <nav class="tab-fixed bottomButtons">
                <ul class="tab-inner">
                    <li><a href="drive.html" data-ignore="true">Drive</a></li>
                    <li><a href="Blockly/blocklyIndex.html" data-ignore="true">Code</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <script src="fries/fries.min.js"></script>
    </body>
</html>
