<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Charlie script generator</title>
  <style>

    html, body, div, iframe {
        margin: 0;
        padding: 0;
        border: 0;
        overflow:hidden;
    }
    html,body{
        height:100%;
        width: 100%;
    }
    iframe {
        height: 90%;
        width: 100%;
    }
    #btContainer {
        height: 10%;
        width: 100%;

        background-color: #ddd;

        margin: auto;
        text-align: center;
        vertical-align: middle;
    }
    .button {
        height: 100%;
        padding: 10px;
        font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
        text-transform:uppercase;
        color:#000;
        font-size:16px;
        margin:auto 30px;
        text-align: center;
        vertical-align: middle;
        float: left;

        /*border-radius:4px;*/
        /*background-color:#ddd;*/

        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
    }

     .left {
         float:right;
     }
  </style>

    <script type="text/javascript" src="../js/values.js"></script>
    <script>

        function blocklyLoaded(blockly) {
            // Called once Blockly is fully loaded.
            window.Blockly = blockly;
        }

        function init() {
            document.getElementById('test').onclick = test;
            document.getElementById('btSend').onclick = sendToRaspi;
            document.getElementById('btSave').onclick = save;
            document.getElementById('btLoad').onclick = load;
        }


        function test(){
            alert(Blockly.Python.workspaceToCode())
        }

        function save(){
            var n = window.prompt("Save as ",'s'+localStorage.length);
            if (n){
                var xml = Blockly.Xml.workspaceToDom(Blockly.mainWorkspace);
                var xml_text = Blockly.Xml.domToText(xml);
                localStorage.setItem(n,xml_text)
                alert("Saved as "+n)
            }
        }

        function load(){
            var text = "Stored files: \n";
            for (var storedName in localStorage) {
                text += storedName + '\n';
                n = storedName;
            }
            text += "Load program name: ";

            var n = window.prompt(text,n);
            if (n){
                var xml_text = localStorage.getItem(n)
                var xml = Blockly.Xml.textToDom(xml_text);
                Blockly.Xml.domToWorkspace(Blockly.mainWorkspace, xml);
            }
        }

        function sendToRaspi(){

            //document.body.innerHTML = "Open<br/>" + document.body.innerHTML
            var code = Blockly.Python.workspaceToCode()
            var websocket = new WebSocket(WEBHOST);

            websocket.onopen = function(evt) {
                //document.body.innerHTML = "connected<br/>" + document.body.innerHTML
                //console.log("connected\n");
                websocket.send(code);
                //document.body.innerHTML = "sent:\n" + code + "<br/>" + document.body.innerHTML
                console.log("sent:\n" + code + '\n');


                //websocket.close();
            };

            websocket.onclose = function(evt) {
                //document.body.innerHTML = "disconnected<br/>" + document.body.innerHTML
                console.log("disconnected\n");
            };

            websocket.onmessage = function(evt) {
                //document.body.innerHTML = "response:\n" + evt.data + "<br/>" + document.body.innerHTML
                console.log("Received: "+ evt.data);
//                console.log(evt.data == '0')
//                if (evt.data == '0')
//                {
//
//                }
            };

            websocket.onerror = function(evt) {
                //document.body.innerHTML = 'error: ' +evt.data+"<br/>" + document.body.innerHTML
                //console.log('error: ' + evt.data + '\n');
                websocket.close();
            };
        }

    </script>
</head>
<body onload="init()">

<div id="btContainer">
    <div id="test" class="button">Show code</div>
    <div id="btSend" class="button">Execute</div>
    <div id="btSave" class="button left">Save</div>
    <div id="btLoad" class="button left">Load</div>
</div>

<!--<a class="button" href="#" id="test">test</a>-->

<!--<a  class="button" href="#" id="btSend">Execute</a>-->
<!--<a class="button" href="#" id="btSave">Save</a>-->
<!--<a class="button" href="#" id="btLoad">Load</a>-->
<iframe src="blocklyFrame.html"></iframe>
</body>
</html>
