<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>

        #sliderContainer {
            position: absolute;
            width: 40px;
            height: 90%;
            top: 5%;
            left: 20px;

        }
        input[type=range]#slider {
            /*-webkit-appearance: none;*/
            /*background-color: green;*/

            height: 100%;
            width: 100%;
            -webkit-appearance: slider-vertical;
            -webkit-transform:rotate(180deg);
            /*width: 90%;*/
            /*height:100%;*/
            /*margin-top: 45%;*/
            /*-moz-transform:rotate(90deg);*/
            /*-o-transform:rotate(90deg);*/
            /*-ms-transform:rotate(90deg);*/
            /*transform:rotate(90deg);*/
            /*z-index: 0;*/
        }
    </style>
    <script>
        function moveServo(){
            alert(document.getElementById("slider").value)
            console.log(document.getElementById("slider").value)
        }

    </script>
</head>
<body>
<div id="sliderContainer">
<input type="range" id="slider" min="100" max="250" value="215" step="1"  onchange="moveServo()" />
</div>
</body>
</html>